{
  "background_color": "#2b3856",
  "dir": "ltr",
  "display": "standalone",
  "name": "GesPyme",
  "orientation": "any",
  "scope": "/",
  "short_name": "GesPyme",
  "start_url": "/",
  "theme_color": "#2b3856",
  "description": "Plataforma de gestion inteligente para pymes"
}