{
    "background_color": "#2b3856",
    "dir": "auto",
    "display": "standalone",
    "name": "GesPyme",
    "orientation": "any",
    "scope": "/",
    "short_name": "GesPyme",
    "start_url": "/",
    "theme_color": "#2b3856",
    "description": "Plataforma de gestion inteligente para pymes",
    "lang": "es",
    "categories": [
        "business"
    ],
    "icons": [
        {
            "src": "./192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
